module Data_Alert;

export *;
import * from Param;
import * from Data_Processor;
import * from ABS.DC;



interface IData_Alert {
    Unit connect_data_processor(IData_Processor processor);
}

class Data_Alert(IData_Processor data_processor) implements IData_Alert {
    Unit run() {
        while(True) {
            await duration(req_inverval(), req_inverval());
            data_processor!request();
        }
    }

    Unit connect_data_processor(IData_Processor processor) {data_processor = processor;}
}