module Data_Collector;

export *;
import * from Param;
import * from ABS.DC;



interface IData_Collector {
    String fetch_data();
    Rat fetch_data_size();
}

class Data_Collector implements IData_Collector{
    Int curr = 0;
    
    String fetch_data() {return "Some data";}

    Rat fetch_data_size() {
        Rat byte_size = nth(sizes(), truncate(curr / 3) % length(sizes()));
        Rat to_send = compute_data_size_to_send(byte_size);
        curr = curr + 1; 
        return to_send;
    }
}