module Main;

export *;
import * from ABS.DC;
import * from Param;
import * from Monitor;
import * from Architecture;
import * from Migration;


{ 
 CloudProvider provider = new CloudProvider("Amazon");
 provider.setInstanceDescriptions(map[Pair("EDGE", map[Pair(Bandwidth,edge_bandwidth())]),Pair("CLOUD", map[Pair(Bandwidth,cloud_bandwidth())])]);
 DC edge = provider.launchInstanceNamed("EDGE");
 DC cloud = provider.launchInstanceNamed("CLOUD");
 String zone = "cloud";
 IStorage storage = new Storage();
 IData_Collector data_collector = new Data_Collector();
 IData_Alert data_alert = new Data_Alert();
 Migration cloud_migration = new Migration(cloud, data_collector, data_alert, storage);
 Migration edge_migration = new Migration(edge, data_collector, data_alert, storage);
 if(zone == "cloud") cloud_migration!deploy();
 else edge_migration!deploy();
 IMonitor monitor = new Monitor(edge_migration, cloud_migration, zone, storage);
}
