module Migration;
export *;
import * from ABS.DC;
import * from Architecture;

interface Migration{
	List<IData_Processor> getIData_Processor();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class Migration(DeploymentComponent vm, IData_Collector data_collector, IData_Alert data_alert, IStorage storage) implements Migration{

	List<List<IData_Processor>> ls_ls_IData_Processor = Nil;
	List<IData_Processor> ls_IData_Processor = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	List<IData_Processor> getIData_Processor() { return ls_IData_Processor; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_IData_Processor = Cons(ls_IData_Processor,ls_ls_IData_Processor);
		ls_IData_Processor = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_IData_Processor = head(ls_ls_IData_Processor);
			ls_ls_IData_Processor = tail(ls_ls_IData_Processor);
		}
	}


	Unit deploy_aux() {
		[DC: vm] IData_Processor odefault___Data_Processor_0____59f7addb23a64427b50f524f8f0379c6_0 = new Data_Processor(data_collector, storage);
		Rat coreRequired_odefault___Data_Processor_0____59f7addb23a64427b50f524f8f0379c6_0 = 2;
		ls_IData_Processor = Cons(odefault___Data_Processor_0____59f7addb23a64427b50f524f8f0379c6_0, ls_IData_Processor);
		data_alert.connect_data_processor(odefault___Data_Processor_0____59f7addb23a64427b50f524f8f0379c6_0);
	}

	Unit undeploy_aux() {
		IData_Processor odefault___Data_Processor_0____59f7addb23a64427b50f524f8f0379c6_0 = nth(ls_IData_Processor,0);
		data_alert.diconnect_data_processor();
	}
}
