Pipeline1[zone:cloud]:(0,0) Pipeline2[zone:cloud]:(0,0) Pipeline3[zone:cloud]:(0,0) 
Pipeline1[zone:cloud]:(2733.3333333333335,22.4) Pipeline2[zone:cloud]:(1733.3333333333333,12.6) Pipeline3[zone:cloud]:(633.3333333333334,1.4) 
Pipeline1[zone:edge]:(300.0,12.6) Pipeline2[zone:cloud]:(1033.3333333333333,5.6) Pipeline3[zone:cloud]:(7875.0,78.75) 
Pipeline1[zone:cloud]:(1733.3333333333333,12.6) Pipeline2[zone:cloud]:(1033.3333333333333,5.6) Pipeline3[zone:edge]:(1966.6666666666667,78.75) 
Pipeline1[zone:cloud]:(908.3333333333334,4.2) Pipeline2[zone:cloud]:(3283.3333333333335,28.0) Pipeline3[zone:edge]:(891.6666666666666,36.4875) 
Pipeline1[zone:cloud]:(633.3333333333334,1.4) Pipeline2[zone:cloud]:(5533.333333333333,50.4) Pipeline3[zone:edge]:(533.3333333333334,22.4) 
Pipeline1[zone:cloud]:(7875.0,78.75) Pipeline2[zone:edge]:(533.3333333333334,22.4) Pipeline3[zone:cloud]:(1733.3333333333333,12.6) 
Pipeline1[zone:edge]:(1966.6666666666667,78.75) Pipeline2[zone:cloud]:(2733.3333333333335,22.4) Pipeline3[zone:cloud]:(1733.3333333333333,12.6) 
Pipeline1[zone:edge]:(533.3333333333334,22.4) Pipeline2[zone:cloud]:(1983.3333333333333,15.05) Pipeline3[zone:cloud]:(1208.3333333333333,7.35) 
Pipeline1[zone:edge]:(533.3333333333334,22.4) Pipeline2[zone:cloud]:(1733.3333333333333,12.6) Pipeline3[zone:cloud]:(1033.3333333333333,5.6) 
Pipeline1[zone:edge]:(300.0,12.6) Pipeline2[zone:cloud]:(908.3333333333334,4.2) Pipeline3[zone:cloud]:(3283.3333333333335,28.0) 
Pipeline1[zone:cloud]:(1733.3333333333333,12.6) Pipeline2[zone:cloud]:(633.3333333333334,1.4) Pipeline3[zone:edge]:(1233.3333333333333,50.4) 
Pipeline1[zone:cloud]:(1208.3333333333333,7.35) Pipeline2[zone:cloud]:(633.3333333333334,1.4) Pipeline3[zone:edge]:(533.3333333333334,22.4) 
Pipeline1[zone:cloud]:(1033.3333333333333,5.6) Pipeline2[zone:cloud]:(8366.666666666666,78.75) Pipeline3[zone:edge]:(533.3333333333334,22.4) 
Pipeline1[zone:cloud]:(5533.333333333333,50.4) Pipeline2[zone:edge]:(533.3333333333334,22.4) Pipeline3[zone:cloud]:(1733.3333333333333,12.6) 
Pipeline1[zone:edge]:(1233.3333333333333,50.4) Pipeline2[zone:cloud]:(2741.6666666666665,22.4) Pipeline3[zone:cloud]:(1733.3333333333333,12.6) 
Pipeline1[zone:edge]:(533.3333333333334,22.4) Pipeline2[zone:cloud]:(1983.3333333333333,15.05) Pipeline3[zone:cloud]:(908.3333333333334,4.2)