Pipeline1[zone:cloud]:(0,0) Pipeline2[zone:cloud]:(0,0) Pipeline3[zone:cloud]:(0,0) 
Pipeline1[zone:cloud]:(2800.0,22.4) Pipeline2[zone:cloud]:(1950.0,12.6) Pipeline3[zone:cloud]:(1100.0,1.4) 
Pipeline1[zone:edge]:(500.0,22.4) Pipeline2[zone:cloud]:(1950.0,12.6) Pipeline3[zone:cloud]:(1100.0,1.4) 
Pipeline1[zone:edge]:(350.0,12.6) Pipeline2[zone:cloud]:(1650.0,5.6) Pipeline3[zone:cloud]:(7300.0,68.6) 
Pipeline1[zone:cloud]:(1950.0,12.6) Pipeline2[zone:cloud]:(1650.0,5.6) Pipeline3[zone:edge]:(1300.0,68.6) 
Pipeline1[zone:cloud]:(1100.0,1.4) Pipeline2[zone:cloud]:(4750.0,50.4) Pipeline3[zone:edge]:(500.0,22.4) 
Pipeline1[zone:cloud]:(1100.0,1.4) Pipeline2[zone:edge]:(850.0,50.4) Pipeline3[zone:cloud]:(2800.0,22.4) 
Pipeline1[zone:cloud]:(7300.0,68.6) Pipeline2[zone:edge]:(500.0,22.4) Pipeline3[zone:cloud]:(1950.0,12.6) 
Pipeline1[zone:edge]:(1300.0,68.6) Pipeline2[zone:cloud]:(2800.0,22.4) Pipeline3[zone:cloud]:(1950.0,12.6) 
Pipeline1[zone:edge]:(500.0,22.4) Pipeline2[zone:cloud]:(1950.0,12.6) Pipeline3[zone:cloud]:(1650.0,5.6) 
Pipeline1[zone:edge]:(500.0,22.4) Pipeline2[zone:cloud]:(1950.0,12.6) Pipeline3[zone:cloud]:(1650.0,5.6) 
Pipeline1[zone:edge]:(350.0,12.6) Pipeline2[zone:cloud]:(1100.0,1.4) Pipeline3[zone:cloud]:(4750.0,50.4) 
Pipeline1[zone:cloud]:(1950.0,12.6) Pipeline2[zone:cloud]:(1100.0,1.4) Pipeline3[zone:edge]:(850.0,50.4) 
Pipeline1[zone:cloud]:(1650.0,5.6) Pipeline2[zone:cloud]:(7300.0,68.6) Pipeline3[zone:edge]:(500.0,22.4) 
Pipeline1[zone:cloud]:(1650.0,5.6) Pipeline2[zone:edge]:(1300.0,68.6) Pipeline3[zone:cloud]:(2800.0,22.4) 
Pipeline1[zone:cloud]:(4750.0,50.4) Pipeline2[zone:edge]:(500.0,22.4) Pipeline3[zone:cloud]:(1950.0,12.6) 
Pipeline1[zone:edge]:(850.0,50.4) Pipeline2[zone:cloud]:(2800.0,22.4) Pipeline3[zone:cloud]:(1950.0,12.6) 