Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2736.6666666666665,19731200) Pipeline2[zone:cloud]:(2226,11092800) Pipeline3[zone:cloud]:(1164,831512.6666666666)
Time to deploy: 68ms
Pipeline1[zone:edge]:(448.5,19728000) Pipeline2[zone:cloud]:(2239.3333333333335,11106000) Pipeline3[zone:cloud]:(1414,1234933.3333333333)
Time to deploy: 59ms
Time to deploy: 71ms
Pipeline1[zone:cloud]:(2256.5,11093400) Pipeline2[zone:edge]:(293.5,4933600) Pipeline3[zone:cloud]:(6436.5,69401250)
Time to deploy: 67ms
Time to deploy: 76ms
Pipeline1[zone:cloud]:(2202.6666666666665,11096400) Pipeline2[zone:cloud]:(1820,4925600) Pipeline3[zone:edge]:(1358,69525000)
Time to deploy: 83ms
Time to deploy: 86ms
Pipeline1[zone:edge]:(200.5,1234000) Pipeline2[zone:cloud]:(3106,24672800) Pipeline3[zone:cloud]:(2672,19696000)
Time to deploy: 65ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(1422,1233600) Pipeline2[zone:edge]:(954.5,44380800) Pipeline3[zone:cloud]:(2812.75,19731200)
Time to deploy: 62ms
Time to deploy: 66ms
Pipeline1[zone:cloud]:(6482.5,69333750) Pipeline2[zone:cloud]:(2706,19737600) Pipeline3[zone:edge]:(394.5,11095200)
Time to deploy: 114ms
Time to deploy: 119ms
Pipeline1[zone:edge]:(1154,69412500) Pipeline2[zone:cloud]:(2758.25,19739200) Pipeline3[zone:cloud]:(2103.5,11098800)
Time to deploy: 72ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(2975,19737600) Pipeline2[zone:edge]:(492,11104200) Pipeline3[zone:cloud]:(1828,6475300)
Time to deploy: 78ms
Time to deploy: 79ms
Pipeline1[zone:edge]:(671.5,19744000) Pipeline2[zone:cloud]:(2290,11124000) Pipeline3[zone:cloud]:(1891,4931200)
Time to deploy: 76ms
Time to deploy: 78ms
Pipeline1[zone:cloud]:(2458.5,11102400) Pipeline2[zone:edge]:(154,1233000) Pipeline3[zone:cloud]:(3674,31282133.333333332)
Time to deploy: 68ms
Time to deploy: 74ms
Pipeline1[zone:cloud]:(2293.3333333333335,11106000) Pipeline2[zone:cloud]:(1382,1234000) Pipeline3[zone:edge]:(969,44402400)
Time to deploy: 94ms
Time to deploy: 98ms
Pipeline1[zone:edge]:(328,4943200) Pipeline2[zone:cloud]:(6035.5,69423750) Pipeline3[zone:cloud]:(2685,19756800)
Time to deploy: 68ms
Time to deploy: 89ms
Pipeline1[zone:cloud]:(1942,4938400) Pipeline2[zone:edge]:(1445.5,69390000) Pipeline3[zone:cloud]:(2783.6666666666665,19714133.333333332)
Time to deploy: 55ms
Time to deploy: 63ms
Pipeline1[zone:cloud]:(4686,44404800) Pipeline2[zone:cloud]:(2698,19734400) Pipeline3[zone:edge]:(423.5,11111400)
Time to deploy: 73ms
Time to deploy: 97ms
Pipeline1[zone:edge]:(934,44308800) Pipeline2[zone:cloud]:(2769,19739200) Pipeline3[zone:cloud]:(2163.5,11106000)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2037.3333333333333,13169767.333333334) Pipeline2[zone:cloud]:(2135.6666666666665,11097600) Pipeline3[zone:cloud]:(1106,830555.3333333334)
Time to deploy: 77ms
Pipeline1[zone:cloud]:(2583.6666666666665,19729066.666666668) Pipeline2[zone:edge]:(342.5,11100600) Pipeline3[zone:cloud]:(1516.6666666666667,1235333.3333333333)
Time to deploy: 61ms
Time to deploy: 71ms
Pipeline1[zone:edge]:(461,11088000) Pipeline2[zone:cloud]:(1784,4932800) Pipeline3[zone:cloud]:(6298.5,69266250)
Time to deploy: 53ms
Time to deploy: 61ms
Pipeline1[zone:cloud]:(2275,11097000) Pipeline2[zone:cloud]:(1692.25,4932800) Pipeline3[zone:edge]:(1296.5,69468750)
Time to deploy: 64ms
Time to deploy: 73ms
Pipeline1[zone:edge]:(169.5,1233000) Pipeline2[zone:cloud]:(4340.333333333333,44400000) Pipeline3[zone:cloud]:(2691,19737600)
Time to deploy: 65ms
Time to deploy: 73ms
Pipeline1[zone:cloud]:(1295.3333333333333,1233466.6666666667) Pipeline2[zone:edge]:(805,44366400) Pipeline3[zone:cloud]:(2719.5,19744000)
Time to deploy: 72ms
Time to deploy: 75ms
Pipeline1[zone:cloud]:(6179.5,69288750) Pipeline2[zone:cloud]:(2586,19750400) Pipeline3[zone:edge]:(526,11088000)
Time to deploy: 77ms
Time to deploy: 86ms
Pipeline1[zone:edge]:(1638,69345000) Pipeline2[zone:cloud]:(2741.3333333333335,19750400) Pipeline3[zone:cloud]:(2380,11102400)
Time to deploy: 75ms
Time to deploy: 83ms
Pipeline1[zone:cloud]:(2567,19756800) Pipeline2[zone:edge]:(457.5,11098800) Pipeline3[zone:cloud]:(1885.75,6480000)
Time to deploy: 86ms
Time to deploy: 93ms
Pipeline1[zone:edge]:(546,19728000) Pipeline2[zone:cloud]:(2265,11100600) Pipeline3[zone:cloud]:(1802.75,4935200)
Time to deploy: 66ms
Time to deploy: 72ms
Pipeline1[zone:cloud]:(1941.5,11091600) Pipeline2[zone:edge]:(189.5,1233400) Pipeline3[zone:cloud]:(3098,24656800)
Time to deploy: 57ms
Time to deploy: 61ms
Pipeline1[zone:cloud]:(2135.6666666666665,11101200) Pipeline2[zone:cloud]:(1281.5,1233800) Pipeline3[zone:edge]:(951,44395200)
Time to deploy: 70ms
Time to deploy: 72ms
Pipeline1[zone:edge]:(194,4932800) Pipeline2[zone:cloud]:(3638,35380100) Pipeline3[zone:cloud]:(2812,19756800)
Time to deploy: 65ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(1667.5,4940800) Pipeline2[zone:edge]:(1360,69367500) Pipeline3[zone:cloud]:(2666.25,19716800)
Time to deploy: 63ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(4366.5,44388000) Pipeline2[zone:cloud]:(2789,19708800) Pipeline3[zone:edge]:(522,11109600)
Time to deploy: 61ms
Time to deploy: 76ms
Pipeline1[zone:edge]:(854,44366400) Pipeline2[zone:cloud]:(2787,19737600) Pipeline3[zone:cloud]:(2300,11095200)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2667.3333333333335,19737600) Pipeline2[zone:cloud]:(2197.3333333333335,11104800) Pipeline3[zone:cloud]:(1056.3333333333333,830745.6666666666)
Time to deploy: 85ms
Pipeline1[zone:edge]:(522.5,19769600) Pipeline2[zone:cloud]:(2147,11101200) Pipeline3[zone:cloud]:(1401,1232666.6666666667)
Time to deploy: 65ms
Time to deploy: 80ms
Pipeline1[zone:cloud]:(2093,11095200) Pipeline2[zone:edge]:(424.5,4935200) Pipeline3[zone:cloud]:(6961,69322500)
Time to deploy: 104ms
Time to deploy: 125ms
Pipeline1[zone:cloud]:(2227.75,11111400) Pipeline2[zone:cloud]:(1901,4942400) Pipeline3[zone:edge]:(1232.5,69412500)
Time to deploy: 59ms
Time to deploy: 65ms
Pipeline1[zone:edge]:(355,1235200) Pipeline2[zone:cloud]:(3549.3333333333335,31285333.333333332) Pipeline3[zone:cloud]:(2928,19718400)
Time to deploy: 81ms
Time to deploy: 90ms
Pipeline1[zone:cloud]:(1321,1234600) Pipeline2[zone:edge]:(909,44452800) Pipeline3[zone:cloud]:(2748.5,19745600)
Time to deploy: 59ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(3669,35323450) Pipeline2[zone:cloud]:(2775,19699200) Pipeline3[zone:edge]:(470,11093400)
Time to deploy: 117ms
Time to deploy: 118ms
Pipeline1[zone:edge]:(1372,69311250) Pipeline2[zone:cloud]:(2791.6666666666665,19729066.666666668) Pipeline3[zone:cloud]:(2176,11095200)
Time to deploy: 74ms
Time to deploy: 88ms
Pipeline1[zone:cloud]:(2860,19760000) Pipeline2[zone:edge]:(503,11095200) Pipeline3[zone:cloud]:(1824.5,6481900)
Time to deploy: 99ms
Time to deploy: 107ms
Pipeline1[zone:edge]:(666,19763200) Pipeline2[zone:cloud]:(2420,11106000) Pipeline3[zone:cloud]:(1691.6666666666667,4930133.333333333)
Time to deploy: 64ms
Time to deploy: 68ms
Pipeline1[zone:cloud]:(2155.5,11115000) Pipeline2[zone:edge]:(306,1234400) Pipeline3[zone:cloud]:(4640,44416800)
Time to deploy: 118ms
Time to deploy: 133ms
Pipeline1[zone:cloud]:(2173.25,11103300) Pipeline2[zone:cloud]:(1304,1233600) Pipeline3[zone:edge]:(936.5,44373600)
Time to deploy: 65ms
Time to deploy: 70ms
Pipeline1[zone:edge]:(402,4940000) Pipeline2[zone:cloud]:(3781.5,35334900) Pipeline3[zone:cloud]:(2948.5,19696000)
Time to deploy: 78ms
Time to deploy: 91ms
Pipeline1[zone:cloud]:(1857.5,4936800) Pipeline2[zone:edge]:(1480,69390000) Pipeline3[zone:cloud]:(2706.25,19731200)
Time to deploy: 64ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(3727.3333333333335,31281066.666666668) Pipeline2[zone:cloud]:(2854.5,19702400) Pipeline3[zone:edge]:(344,11095200)
Time to deploy: 68ms
Time to deploy: 117ms
Pipeline1[zone:edge]:(1039,44359200) Pipeline2[zone:cloud]:(2829.3333333333335,19714133.333333332) Pipeline3[zone:cloud]:(2269,11102400)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2708.6666666666665,19754666.666666668) Pipeline2[zone:cloud]:(2050.6666666666665,11115600) Pipeline3[zone:cloud]:(1073,831785.3333333334)
Time to deploy: 81ms
Pipeline1[zone:edge]:(605.5,19705600) Pipeline2[zone:cloud]:(2139,11098800) Pipeline3[zone:cloud]:(1356.3333333333333,1234400)
Time to deploy: 73ms
Time to deploy: 83ms
Pipeline1[zone:cloud]:(2091.5,11084400) Pipeline2[zone:edge]:(393.5,4934400) Pipeline3[zone:cloud]:(6190.5,69547500)
Time to deploy: 67ms
Time to deploy: 84ms
Pipeline1[zone:cloud]:(2113.3333333333335,11104800) Pipeline2[zone:cloud]:(1671,4929600) Pipeline3[zone:edge]:(1324,69322500)
Time to deploy: 77ms
Time to deploy: 83ms
Pipeline1[zone:edge]:(402,1233400) Pipeline2[zone:cloud]:(4367,44388000) Pipeline3[zone:cloud]:(2572,19708800)
Time to deploy: 63ms
Time to deploy: 71ms
Pipeline1[zone:cloud]:(1381,1231200) Pipeline2[zone:edge]:(958.5,44395200) Pipeline3[zone:cloud]:(3396.25,19726400)
Time to deploy: 82ms
Time to deploy: 88ms
Pipeline1[zone:cloud]:(4153,35332900) Pipeline2[zone:cloud]:(2989,19744000) Pipeline3[zone:edge]:(476.5,11098800)
Time to deploy: 82ms
Time to deploy: 91ms
Pipeline1[zone:edge]:(1622.5,69412500) Pipeline2[zone:cloud]:(2734.5,19742400) Pipeline3[zone:cloud]:(2091,11095200)
Time to deploy: 111ms
Time to deploy: 118ms
Pipeline1[zone:cloud]:(2714,19731200) Pipeline2[zone:edge]:(593.5,11111400) Pipeline3[zone:cloud]:(1680,4936000)
Time to deploy: 65ms
Time to deploy: 69ms
Pipeline1[zone:edge]:(724.5,19740800) Pipeline2[zone:cloud]:(2101,11088000) Pipeline3[zone:cloud]:(1705.25,4932800)
Time to deploy: 70ms
Time to deploy: 82ms
Pipeline1[zone:cloud]:(2259,11095200) Pipeline2[zone:edge]:(153.5,1233200) Pipeline3[zone:cloud]:(3419.3333333333335,31267200)
Time to deploy: 59ms
Time to deploy: 68ms
Pipeline1[zone:cloud]:(2187.75,11115900) Pipeline2[zone:cloud]:(1229,1234600) Pipeline3[zone:edge]:(859,44481600)
Time to deploy: 63ms
Time to deploy: 89ms
Pipeline1[zone:edge]:(355,4929600) Pipeline2[zone:cloud]:(3844.5,35322450) Pipeline3[zone:cloud]:(2527,19718400)
Time to deploy: 91ms
Time to deploy: 89ms
Pipeline1[zone:cloud]:(1903,4929600) Pipeline2[zone:edge]:(1165,69412500) Pipeline3[zone:cloud]:(2857.6666666666665,19752533.333333332)
Time to deploy: 91ms
Time to deploy: 102ms
Pipeline1[zone:cloud]:(4822.5,44344800) Pipeline2[zone:cloud]:(2633,19715200) Pipeline3[zone:edge]:(484,11084400)
Time to deploy: 54ms
Time to deploy: 64ms
Pipeline1[zone:edge]:(982.5,44402400) Pipeline2[zone:cloud]:(2994,19735466.666666668) Pipeline3[zone:cloud]:(2008,11095200)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2855,19722666.666666668) Pipeline2[zone:cloud]:(1649.6666666666667,7420458) Pipeline3[zone:cloud]:(1232.6666666666667,831397.3333333334)
Time to deploy: 85ms
Pipeline1[zone:edge]:(652.5,19737600) Pipeline2[zone:cloud]:(2137.6666666666665,11096400) Pipeline3[zone:cloud]:(1403.6666666666667,1232000)
Time to deploy: 90ms
Time to deploy: 96ms
Pipeline1[zone:cloud]:(2160.5,11109600) Pipeline2[zone:edge]:(359.5,4935200) Pipeline3[zone:cloud]:(6395,69345000)
Time to deploy: 104ms
Time to deploy: 117ms
Pipeline1[zone:cloud]:(2270.75,11095200) Pipeline2[zone:cloud]:(1679,4935200) Pipeline3[zone:edge]:(1418.5,69333750)
Time to deploy: 68ms
Time to deploy: 81ms
Pipeline1[zone:edge]:(378,1232200) Pipeline2[zone:cloud]:(2911,24674400) Pipeline3[zone:cloud]:(2800,19737600)
Time to deploy: 89ms
Time to deploy: 91ms
Pipeline1[zone:cloud]:(1304.5,1233200) Pipeline2[zone:edge]:(806,44366400) Pipeline3[zone:cloud]:(2756.5,19752000)
Time to deploy: 58ms
Time to deploy: 63ms
Pipeline1[zone:cloud]:(3721.5,35345950) Pipeline2[zone:cloud]:(2708,19718400) Pipeline3[zone:edge]:(467.5,11104200)
Time to deploy: 114ms
Time to deploy: 120ms
Pipeline1[zone:edge]:(1278,69300000) Pipeline2[zone:cloud]:(2788,19742400) Pipeline3[zone:cloud]:(2405,11095200)
Time to deploy: 98ms
Time to deploy: 123ms
Pipeline1[zone:cloud]:(2693.5,19772800) Pipeline2[zone:edge]:(386.6666666666667,11112000) Pipeline3[zone:cloud]:(1939.75,6472900)
Time to deploy: 63ms
Time to deploy: 65ms
Pipeline1[zone:edge]:(629,19753600) Pipeline2[zone:cloud]:(2161.5,11089800) Pipeline3[zone:cloud]:(1725,4933200)
Time to deploy: 65ms
Time to deploy: 76ms
Pipeline1[zone:cloud]:(2218,11104200) Pipeline2[zone:edge]:(368,1233200) Pipeline3[zone:cloud]:(4561,44330400)
Time to deploy: 77ms
Time to deploy: 97ms
Pipeline1[zone:cloud]:(2271.75,11095200) Pipeline2[zone:cloud]:(1403,1233000) Pipeline3[zone:edge]:(842.5,44409600)
Time to deploy: 65ms
Time to deploy: 60ms
Pipeline1[zone:edge]:(421.5,4937600) Pipeline2[zone:cloud]:(4179,35265200) Pipeline3[zone:cloud]:(2839.5,19708800)
Time to deploy: 98ms
Time to deploy: 109ms
Pipeline1[zone:cloud]:(1704,4933600) Pipeline2[zone:edge]:(1306,69457500) Pipeline3[zone:cloud]:(2666.25,19731200)
Time to deploy: 62ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(3533,31291200) Pipeline2[zone:cloud]:(2688,19740800) Pipeline3[zone:edge]:(479,11109600)
Time to deploy: 60ms
Time to deploy: 63ms
Pipeline1[zone:edge]:(880.5,44402400) Pipeline2[zone:cloud]:(2793.6666666666665,19737600) Pipeline3[zone:cloud]:(2325,11102400)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(1898.3333333333333,13169794.333333334) Pipeline2[zone:cloud]:(1560.3333333333333,7415691) Pipeline3[zone:cloud]:(1056,832191.3333333334)
Time to deploy: 92ms
Pipeline1[zone:edge]:(563,19744000) Pipeline2[zone:cloud]:(2161.3333333333335,11092800) Pipeline3[zone:cloud]:(1256.6666666666667,1232933.3333333333)
Time to deploy: 76ms
Time to deploy: 87ms
Pipeline1[zone:cloud]:(2072,11095200) Pipeline2[zone:edge]:(309.5,4938400) Pipeline3[zone:cloud]:(6140.5,69300000)
Time to deploy: 108ms
Time to deploy: 151ms
Pipeline1[zone:cloud]:(2156.6666666666665,11095200) Pipeline2[zone:cloud]:(1675.5,4938400) Pipeline3[zone:edge]:(1321,69457500)
Time to deploy: 65ms
Time to deploy: 68ms
Pipeline1[zone:edge]:(134,1236000) Pipeline2[zone:cloud]:(3583.6666666666665,31242666.666666668) Pipeline3[zone:cloud]:(2681.5,19760000)
Time to deploy: 80ms
Time to deploy: 94ms
Pipeline1[zone:cloud]:(1321,1233200) Pipeline2[zone:edge]:(952,44352000) Pipeline3[zone:cloud]:(2758,19753600)
Time to deploy: 79ms
Time to deploy: 78ms
Pipeline1[zone:cloud]:(5973.5,69367500) Pipeline2[zone:cloud]:(2590,19756800) Pipeline3[zone:edge]:(480,11091600)
Time to deploy: 75ms
Time to deploy: 82ms
Pipeline1[zone:edge]:(1531.5,69435000) Pipeline2[zone:cloud]:(2923.3333333333335,19735466.666666668) Pipeline3[zone:cloud]:(2264,11120400)
Time to deploy: 104ms
Time to deploy: 99ms
Pipeline1[zone:cloud]:(2843,19750400) Pipeline2[zone:edge]:(557,11109600) Pipeline3[zone:cloud]:(1838.75,6470100)
Time to deploy: 61ms
Time to deploy: 68ms
Pipeline1[zone:edge]:(633.5,19718400) Pipeline2[zone:cloud]:(2289,11116800) Pipeline3[zone:cloud]:(1730,4940800)
Time to deploy: 65ms
Time to deploy: 66ms
Pipeline1[zone:cloud]:(2123,11091600) Pipeline2[zone:edge]:(220.5,1234800) Pipeline3[zone:cloud]:(4251,44380800)
Time to deploy: 120ms
Time to deploy: 141ms
Pipeline1[zone:cloud]:(2195.3333333333335,11106000) Pipeline2[zone:cloud]:(1316,1235200) Pipeline3[zone:edge]:(799,44524800)
Time to deploy: 74ms
Time to deploy: 79ms
Pipeline1[zone:edge]:(203,4936000) Pipeline2[zone:cloud]:(4054,35267200) Pipeline3[zone:cloud]:(2944,19744000)
Time to deploy: 93ms
Time to deploy: 98ms
Pipeline1[zone:cloud]:(1638,4940800) Pipeline2[zone:edge]:(1400,69468750) Pipeline3[zone:cloud]:(2784.75,19752000)
Time to deploy: 83ms
Time to deploy: 107ms
Pipeline1[zone:cloud]:(3472.6666666666665,31262400) Pipeline2[zone:cloud]:(2533.5,19705600) Pipeline3[zone:edge]:(462,11097000)
Time to deploy: 66ms
Time to deploy: 74ms
Pipeline1[zone:edge]:(895,44330400) Pipeline2[zone:cloud]:(2675,19737600) Pipeline3[zone:cloud]:(2330,11098800)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2827.3333333333335,19722666.666666668) Pipeline2[zone:cloud]:(2222.6666666666665,11096400) Pipeline3[zone:cloud]:(1154.3333333333333,831655)
Time to deploy: 103ms
Pipeline1[zone:edge]:(674,19718400) Pipeline2[zone:cloud]:(2259,11090400) Pipeline3[zone:cloud]:(1449.25,1232500)
Time to deploy: 62ms
Time to deploy: 66ms
Pipeline1[zone:cloud]:(2269.5,11093400) Pipeline2[zone:edge]:(358,4923200) Pipeline3[zone:cloud]:(6416.5,69468750)
Time to deploy: 64ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(2275,11114400) Pipeline2[zone:cloud]:(1784,4936800) Pipeline3[zone:edge]:(1348,69412500)
Time to deploy: 64ms
Time to deploy: 64ms
Pipeline1[zone:edge]:(255,1233800) Pipeline2[zone:cloud]:(4480.5,44388000) Pipeline3[zone:cloud]:(2636,19724800)
Time to deploy: 80ms
Time to deploy: 88ms
Pipeline1[zone:cloud]:(1363,1235000) Pipeline2[zone:edge]:(821,44352000) Pipeline3[zone:cloud]:(2773.25,19734400)
Time to deploy: 59ms
Time to deploy: 74ms
Pipeline1[zone:cloud]:(3985,35367650) Pipeline2[zone:cloud]:(2988,19776000) Pipeline3[zone:edge]:(621,11102400)
Time to deploy: 111ms
Time to deploy: 114ms
Pipeline1[zone:edge]:(1316,69322500) Pipeline2[zone:cloud]:(2843.5,19731200) Pipeline3[zone:cloud]:(2324,11124000)
Time to deploy: 61ms
Time to deploy: 87ms
Pipeline1[zone:cloud]:(2596.5,19763200) Pipeline2[zone:edge]:(317,11124000) Pipeline3[zone:cloud]:(1772.25,6481400)
Time to deploy: 74ms
Time to deploy: 78ms
Pipeline1[zone:edge]:(716.5,19734400) Pipeline2[zone:cloud]:(2080,11113200) Pipeline3[zone:cloud]:(1761,4939600)
Time to deploy: 63ms
Time to deploy: 66ms
Pipeline1[zone:cloud]:(2391,11088000) Pipeline2[zone:edge]:(306,1234200) Pipeline3[zone:cloud]:(3018,24740000)
Time to deploy: 92ms
Time to deploy: 94ms
Pipeline1[zone:cloud]:(2176,11096100) Pipeline2[zone:cloud]:(1273.5,1232400) Pipeline3[zone:edge]:(898,44409600)
Time to deploy: 62ms
Time to deploy: 85ms
Pipeline1[zone:edge]:(477,4936000) Pipeline2[zone:cloud]:(4046,35298950) Pipeline3[zone:cloud]:(3205,19769600)
Time to deploy: 101ms
Time to deploy: 115ms
Pipeline1[zone:cloud]:(1816.5,4940800) Pipeline2[zone:edge]:(1271,69277500) Pipeline3[zone:cloud]:(2726.3333333333335,19731200)
Time to deploy: 57ms
Time to deploy: 80ms
Pipeline1[zone:cloud]:(4384,44373600) Pipeline2[zone:cloud]:(2669.5,19747200) Pipeline3[zone:edge]:(594.5,11093400)
Time to deploy: 67ms
Time to deploy: 66ms
Pipeline1[zone:edge]:(839,44395200) Pipeline2[zone:cloud]:(2925.3333333333335,19737600) Pipeline3[zone:cloud]:(2053,11097000)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2660.3333333333335,19709866.666666668) Pipeline2[zone:cloud]:(2167.3333333333335,11089200) Pipeline3[zone:cloud]:(1080.6666666666667,832182.3333333334)
Time to deploy: 100ms
Pipeline1[zone:edge]:(653.5,19753600) Pipeline2[zone:cloud]:(2285.3333333333335,11092800) Pipeline3[zone:cloud]:(1509.6666666666667,1232933.3333333333)
Time to deploy: 64ms
Time to deploy: 73ms
Pipeline1[zone:cloud]:(1994,11111400) Pipeline2[zone:edge]:(453.5,4932800) Pipeline3[zone:cloud]:(6023.5,69300000)
Time to deploy: 92ms
Time to deploy: 94ms
Pipeline1[zone:cloud]:(2237,11091600) Pipeline2[zone:cloud]:(1810.3333333333333,4933333.333333333) Pipeline3[zone:edge]:(1506,69435000)
Time to deploy: 79ms
Time to deploy: 94ms
Pipeline1[zone:edge]:(166,1232200) Pipeline2[zone:cloud]:(4618,44416800) Pipeline3[zone:cloud]:(2691.5,19737600)
Time to deploy: 57ms
Time to deploy: 71ms
Pipeline1[zone:cloud]:(1213,1233400) Pipeline2[zone:edge]:(1153,44388000) Pipeline3[zone:cloud]:(2704.75,19734400)
Time to deploy: 91ms
Time to deploy: 96ms
Pipeline1[zone:cloud]:(4157,35335700) Pipeline2[zone:cloud]:(2661,19718400) Pipeline3[zone:edge]:(319,11116800)
Time to deploy: 94ms
Time to deploy: 97ms
Pipeline1[zone:edge]:(1464,69345000) Pipeline2[zone:cloud]:(2850.75,19720000) Pipeline3[zone:cloud]:(2078.5,11106000)
Time to deploy: 83ms
Time to deploy: 86ms
Pipeline1[zone:cloud]:(2651.5,19715200) Pipeline2[zone:edge]:(287,11088000) Pipeline3[zone:cloud]:(1854.5,6478800)
Time to deploy: 78ms
Time to deploy: 85ms
Pipeline1[zone:edge]:(582.5,19705600) Pipeline2[zone:cloud]:(2601,11095200) Pipeline3[zone:cloud]:(1898,4936800)
Time to deploy: 90ms
Time to deploy: 95ms
Pipeline1[zone:cloud]:(2264,11102400) Pipeline2[zone:edge]:(173.5,1231800) Pipeline3[zone:cloud]:(3399.3333333333335,31284800)
Time to deploy: 62ms
Time to deploy: 84ms
Pipeline1[zone:cloud]:(2143.3333333333335,11100000) Pipeline2[zone:cloud]:(1325,1234800) Pipeline3[zone:edge]:(893,44409600)
Time to deploy: 76ms
Time to deploy: 72ms
Pipeline1[zone:edge]:(303,4924800) Pipeline2[zone:cloud]:(4140,35299550) Pipeline3[zone:cloud]:(2933,19712000)
Time to deploy: 91ms
Time to deploy: 105ms
Pipeline1[zone:cloud]:(1548.5,4933600) Pipeline2[zone:edge]:(1194,69615000) Pipeline3[zone:cloud]:(2776.5,19742400)
Time to deploy: 88ms
Time to deploy: 95ms
Pipeline1[zone:cloud]:(3367.3333333333335,31273600) Pipeline2[zone:cloud]:(2655.5,19721600) Pipeline3[zone:edge]:(324,11075400)
Time to deploy: 64ms
Time to deploy: 66ms
Pipeline1[zone:edge]:(1216,44452800) Pipeline2[zone:cloud]:(2678,19737600) Pipeline3[zone:cloud]:(2204,11102400)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(1971.3333333333333,13184718.666666666) Pipeline2[zone:cloud]:(1649.6666666666667,7403649) Pipeline3[zone:cloud]:(1021,830858)
Time to deploy: 102ms
Pipeline1[zone:edge]:(824,19760000) Pipeline2[zone:cloud]:(2454.6666666666665,11104800) Pipeline3[zone:cloud]:(1339.6666666666667,1234000)
Time to deploy: 59ms
Time to deploy: 69ms
Pipeline1[zone:cloud]:(2187.5,11075400) Pipeline2[zone:edge]:(432.5,4928800) Pipeline3[zone:cloud]:(5873.5,69333750)
Time to deploy: 93ms
Time to deploy: 97ms
Pipeline1[zone:cloud]:(2264,11097900) Pipeline2[zone:cloud]:(1862,4933600) Pipeline3[zone:edge]:(1269.5,69468750)
Time to deploy: 60ms
Time to deploy: 62ms
Pipeline1[zone:edge]:(404,1231400) Pipeline2[zone:cloud]:(3512.3333333333335,31263466.666666668) Pipeline3[zone:cloud]:(2678,19737600)
Time to deploy: 72ms
Time to deploy: 78ms
Pipeline1[zone:cloud]:(1452.5,1232400) Pipeline2[zone:edge]:(1273,44467200) Pipeline3[zone:cloud]:(3009,19731200)
Time to deploy: 65ms
Time to deploy: 71ms
Pipeline1[zone:cloud]:(4198.5,35322850) Pipeline2[zone:cloud]:(2997,19724800) Pipeline3[zone:edge]:(346,11115000)
Time to deploy: 106ms
Time to deploy: 119ms
Pipeline1[zone:edge]:(1411,69356250) Pipeline2[zone:cloud]:(2718.3333333333335,19709866.666666668) Pipeline3[zone:cloud]:(2205.5,11106000)
Time to deploy: 92ms
Time to deploy: 94ms
Pipeline1[zone:cloud]:(2597.5,19712000) Pipeline2[zone:edge]:(520.5,11109600) Pipeline3[zone:cloud]:(1898,6471900)
Time to deploy: 64ms
Time to deploy: 70ms
Pipeline1[zone:edge]:(727,19728000) Pipeline2[zone:cloud]:(2106,11086200) Pipeline3[zone:cloud]:(1692.75,4934000)
Time to deploy: 88ms
Time to deploy: 100ms
Pipeline1[zone:cloud]:(2276,11066400) Pipeline2[zone:edge]:(315.5,1232400) Pipeline3[zone:cloud]:(4337,44409600)
Time to deploy: 66ms
Time to deploy: 75ms
Pipeline1[zone:cloud]:(2130.6666666666665,11092800) Pipeline2[zone:cloud]:(1341,1235200) Pipeline3[zone:edge]:(846.5,44445600)
Time to deploy: 71ms
Time to deploy: 79ms
Pipeline1[zone:edge]:(391.5,4940800) Pipeline2[zone:cloud]:(6284,69446250) Pipeline3[zone:cloud]:(3039,19744000)
Time to deploy: 90ms
Time to deploy: 92ms
Pipeline1[zone:cloud]:(1734.5,4940000) Pipeline2[zone:edge]:(1395,69300000) Pipeline3[zone:cloud]:(2674,19739733.333333332)
Time to deploy: 61ms
Time to deploy: 65ms
Pipeline1[zone:cloud]:(4542,44462400) Pipeline2[zone:cloud]:(2723,19718400) Pipeline3[zone:edge]:(354,11106000)
Time to deploy: 64ms
Time to deploy: 71ms
Pipeline1[zone:edge]:(1214,44424000) Pipeline2[zone:cloud]:(2820.75,19745600) Pipeline3[zone:cloud]:(2057,11093400)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2643.6666666666665,19724800) Pipeline2[zone:cloud]:(1550,7421652) Pipeline3[zone:cloud]:(1091,831506.6666666666)
Time to deploy: 82ms
Pipeline1[zone:edge]:(749.5,19734400) Pipeline2[zone:cloud]:(2151.75,11095200) Pipeline3[zone:cloud]:(1392.6666666666667,1232000)
Time to deploy: 59ms
Time to deploy: 60ms
Pipeline1[zone:cloud]:(2176.5,11102400) Pipeline2[zone:edge]:(320.5,4927200) Pipeline3[zone:cloud]:(6035,69333750)
Time to deploy: 93ms
Time to deploy: 102ms
Pipeline1[zone:cloud]:(2173.75,11097900) Pipeline2[zone:cloud]:(1664.5,4928800) Pipeline3[zone:edge]:(1291,69390000)
Time to deploy: 75ms
Time to deploy: 79ms
Pipeline1[zone:edge]:(413.5,1235000) Pipeline2[zone:cloud]:(3426.3333333333335,31247466.666666668) Pipeline3[zone:cloud]:(2763.5,19744000)
Time to deploy: 83ms
Time to deploy: 97ms
Pipeline1[zone:cloud]:(1302,1233000) Pipeline2[zone:edge]:(1088,44409600) Pipeline3[zone:cloud]:(2907.25,19748800)
Time to deploy: 68ms
Time to deploy: 61ms
Pipeline1[zone:cloud]:(3889,35321850) Pipeline2[zone:cloud]:(2635,19721600) Pipeline3[zone:edge]:(588.5,11109600)
Time to deploy: 72ms
Time to deploy: 77ms
Pipeline1[zone:edge]:(1672.5,69390000) Pipeline2[zone:cloud]:(3056.6666666666665,19752533.333333332) Pipeline3[zone:cloud]:(2247,11100600)
Time to deploy: 77ms
Time to deploy: 78ms
Pipeline1[zone:cloud]:(2577,19769600) Pipeline2[zone:edge]:(515.5,11111400) Pipeline3[zone:cloud]:(1935.75,6477600)
Time to deploy: 77ms
Time to deploy: 92ms
Pipeline1[zone:edge]:(612,19737600) Pipeline2[zone:cloud]:(2043,11093400) Pipeline3[zone:cloud]:(1730.25,4928800)
Time to deploy: 71ms
Time to deploy: 72ms
Pipeline1[zone:cloud]:(2146.5,11095200) Pipeline2[zone:edge]:(304,1234000) Pipeline3[zone:cloud]:(4452,44431200)
Time to deploy: 80ms
Time to deploy: 105ms
Pipeline1[zone:cloud]:(2169.75,11105100) Pipeline2[zone:cloud]:(1222.5,1236000) Pipeline3[zone:edge]:(1046.5,44445600)
Time to deploy: 61ms
Time to deploy: 65ms
Pipeline1[zone:edge]:(511.5,4932000) Pipeline2[zone:cloud]:(4683,46641733.333333336) Pipeline3[zone:cloud]:(2842,19763200)
Time to deploy: 105ms
Time to deploy: 110ms
Pipeline1[zone:cloud]:(1732.5,4932000) Pipeline2[zone:edge]:(1382.5,69243750) Pipeline3[zone:cloud]:(2939.6666666666665,19699200)
Time to deploy: 64ms
Time to deploy: 70ms
Pipeline1[zone:cloud]:(4363.5,44438400) Pipeline2[zone:cloud]:(2560.5,19766400) Pipeline3[zone:edge]:(407,11098800)
Time to deploy: 91ms
Time to deploy: 97ms
Pipeline1[zone:edge]:(1089.5,44366400) Pipeline2[zone:cloud]:(2690.75,19731200) Pipeline3[zone:cloud]:(2116,11095200)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2654.6666666666665,19750400) Pipeline2[zone:cloud]:(2099.6666666666665,11108400) Pipeline3[zone:cloud]:(1059.3333333333333,831918.6666666666)
Time to deploy: 88ms
Pipeline1[zone:edge]:(692.5,19760000) Pipeline2[zone:cloud]:(2112,11094000) Pipeline3[zone:cloud]:(1483.3333333333333,1234400)
Time to deploy: 63ms
Time to deploy: 68ms
Pipeline1[zone:cloud]:(2044,11104200) Pipeline2[zone:edge]:(393,4943200) Pipeline3[zone:cloud]:(6484.5,69311250)
Time to deploy: 65ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(2177,11089200) Pipeline2[zone:cloud]:(1680,4940000) Pipeline3[zone:edge]:(1361,69356250)
Time to deploy: 79ms
Time to deploy: 80ms
Pipeline1[zone:edge]:(450.5,1233600) Pipeline2[zone:cloud]:(4761,44388000) Pipeline3[zone:cloud]:(2822,19769600)
Time to deploy: 61ms
Time to deploy: 71ms
Pipeline1[zone:cloud]:(1317,1234200) Pipeline2[zone:edge]:(1148,44452800) Pipeline3[zone:cloud]:(2713,19724800)
Time to deploy: 82ms
Time to deploy: 87ms
Pipeline1[zone:cloud]:(3774,35279050) Pipeline2[zone:cloud]:(2709.5,19712000) Pipeline3[zone:edge]:(511,11113200)
Time to deploy: 80ms
Time to deploy: 82ms
Pipeline1[zone:edge]:(1492,69435000) Pipeline2[zone:cloud]:(2631.5,19720000) Pipeline3[zone:cloud]:(2255,11102400)
Time to deploy: 76ms
Time to deploy: 84ms
Pipeline1[zone:cloud]:(2667.5,19747200) Pipeline2[zone:edge]:(474.6666666666667,11096400) Pipeline3[zone:cloud]:(1873.25,6472700)
Time to deploy: 54ms
Time to deploy: 60ms
Pipeline1[zone:edge]:(549,19699200) Pipeline2[zone:cloud]:(2277,11093400) Pipeline3[zone:cloud]:(1679,4933600)
Time to deploy: 85ms
Time to deploy: 93ms
Pipeline1[zone:cloud]:(2080,11116800) Pipeline2[zone:edge]:(404,1232400) Pipeline3[zone:cloud]:(3437.6666666666665,31267200)
Time to deploy: 67ms
Time to deploy: 72ms
Pipeline1[zone:cloud]:(2138.75,11088000) Pipeline2[zone:cloud]:(1511,1235200) Pipeline3[zone:edge]:(814,44308800)
Time to deploy: 65ms
Time to deploy: 78ms
Pipeline1[zone:edge]:(657,4928000) Pipeline2[zone:cloud]:(4001.5,35300150) Pipeline3[zone:cloud]:(2852,19718400)
Time to deploy: 73ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(1608.5,4932000) Pipeline2[zone:edge]:(1477,69446250) Pipeline3[zone:cloud]:(3000,19724800)
Time to deploy: 57ms
Time to deploy: 63ms
Pipeline1[zone:cloud]:(4447,44380800) Pipeline2[zone:cloud]:(2708,19696000) Pipeline3[zone:edge]:(533,11091600)
Time to deploy: 114ms
Time to deploy: 113ms
Pipeline1[zone:edge]:(1040,44467200) Pipeline2[zone:cloud]:(2854,19739733.333333332) Pipeline3[zone:cloud]:(2140,11088000)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2577.6666666666665,19739733.333333332) Pipeline2[zone:cloud]:(2194,11102400) Pipeline3[zone:cloud]:(1157,831906.6666666666)
Time to deploy: 72ms
Pipeline1[zone:edge]:(659,19740800) Pipeline2[zone:cloud]:(2252.3333333333335,11110800) Pipeline3[zone:cloud]:(1553.6666666666667,1234266.6666666667)
Time to deploy: 79ms
Time to deploy: 89ms
Pipeline1[zone:cloud]:(2143.5,11104200) Pipeline2[zone:edge]:(407,4932800) Pipeline3[zone:cloud]:(6248.5,69311250)
Time to deploy: 74ms
Time to deploy: 86ms
Pipeline1[zone:cloud]:(2199.5,11101500) Pipeline2[zone:cloud]:(1822,4934400) Pipeline3[zone:edge]:(1642,69300000)
Time to deploy: 74ms
Time to deploy: 76ms
Pipeline1[zone:edge]:(409.5,1232800) Pipeline2[zone:cloud]:(4685.5,44416800) Pipeline3[zone:cloud]:(3116,19788800)
Time to deploy: 76ms
Time to deploy: 82ms
Pipeline1[zone:cloud]:(1336,1233000) Pipeline2[zone:edge]:(948,44366400) Pipeline3[zone:cloud]:(2704.75,19726400)
Time to deploy: 68ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(4227.5,35334900) Pipeline2[zone:cloud]:(2947,19718400) Pipeline3[zone:edge]:(569.5,11134800)
Time to deploy: 86ms
Time to deploy: 90ms
Pipeline1[zone:edge]:(1814.5,69333750) Pipeline2[zone:cloud]:(3389.3333333333335,19750400) Pipeline3[zone:cloud]:(2552,11106000)
Time to deploy: 75ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(2575.5,19740800) Pipeline2[zone:edge]:(616.5,11098800) Pipeline3[zone:cloud]:(1887.75,6470900)
Time to deploy: 63ms
Time to deploy: 79ms
Pipeline1[zone:edge]:(1049.5,19724800) Pipeline2[zone:cloud]:(2843,11088000) Pipeline3[zone:cloud]:(1981,4934400)
Time to deploy: 64ms
Time to deploy: 70ms
Pipeline1[zone:cloud]:(2136,11120400) Pipeline2[zone:edge]:(224.5,1233800) Pipeline3[zone:cloud]:(3517,31248000)
Time to deploy: 112ms
Time to deploy: 118ms
Pipeline1[zone:cloud]:(2118.6666666666665,11088000) Pipeline2[zone:cloud]:(1249,1233600) Pipeline3[zone:edge]:(922,44438400)
Time to deploy: 71ms
Time to deploy: 77ms
Pipeline1[zone:edge]:(489,4929600) Pipeline2[zone:cloud]:(4022.5,35299750) Pipeline3[zone:cloud]:(3291,19744000)
Time to deploy: 115ms
Time to deploy: 125ms
Pipeline1[zone:cloud]:(1791,4931200) Pipeline2[zone:edge]:(1328.5,69255000) Pipeline3[zone:cloud]:(2915.75,19740800)
Time to deploy: 84ms
Time to deploy: 87ms
Pipeline1[zone:cloud]:(4624,44452800) Pipeline2[zone:cloud]:(2976.5,19747200) Pipeline3[zone:edge]:(500,11120400)
Time to deploy: 71ms
Time to deploy: 80ms
Pipeline1[zone:edge]:(1292,44481600) Pipeline2[zone:cloud]:(2993.3333333333335,19741866.666666668) Pipeline3[zone:cloud]:(2485,11080800)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2731,19724800) Pipeline2[zone:cloud]:(2084.3333333333335,11101200) Pipeline3[zone:cloud]:(1405,1232666.6666666667)
Time to deploy: 69ms
Pipeline1[zone:edge]:(506.5,19763200) Pipeline2[zone:cloud]:(2197,11112000) Pipeline3[zone:cloud]:(1404.3333333333333,1232133.3333333333)
Time to deploy: 81ms
Time to deploy: 85ms
Pipeline1[zone:cloud]:(2381.5,11109600) Pipeline2[zone:edge]:(601,4933600) Pipeline3[zone:cloud]:(6637,69446250)
Time to deploy: 70ms
Time to deploy: 74ms
Pipeline1[zone:cloud]:(2233.6666666666665,11108400) Pipeline2[zone:cloud]:(1707,4935200) Pipeline3[zone:edge]:(1510,69345000)
Time to deploy: 92ms
Time to deploy: 99ms
Pipeline1[zone:edge]:(291,1236000) Pipeline2[zone:cloud]:(4919,44344800) Pipeline3[zone:cloud]:(2910.5,19712000)
Time to deploy: 98ms
Time to deploy: 112ms
Pipeline1[zone:cloud]:(1546.5,1232600) Pipeline2[zone:edge]:(944,44452800) Pipeline3[zone:cloud]:(2755.5,19748800)
Time to deploy: 58ms
Time to deploy: 70ms
Pipeline1[zone:cloud]:(3817,35300750) Pipeline2[zone:cloud]:(3051,19750400) Pipeline3[zone:edge]:(412,11115000)
Time to deploy: 80ms
Time to deploy: 83ms
Pipeline1[zone:edge]:(1293,69412500) Pipeline2[zone:cloud]:(2789.25,19705600) Pipeline3[zone:cloud]:(2015,11106000)
Time to deploy: 85ms
Time to deploy: 93ms
Pipeline1[zone:cloud]:(2869,19756800) Pipeline2[zone:edge]:(690,11104200) Pipeline3[zone:cloud]:(1877,6475700)
Time to deploy: 73ms
Time to deploy: 79ms
Pipeline1[zone:edge]:(519.5,19715200) Pipeline2[zone:cloud]:(2382,11095200) Pipeline3[zone:cloud]:(1798.25,4936000)
Time to deploy: 68ms
Time to deploy: 76ms
Pipeline1[zone:cloud]:(2528,11106000) Pipeline2[zone:edge]:(296.5,1234200) Pipeline3[zone:cloud]:(3574.6666666666665,31253333.333333332)
Time to deploy: 67ms
Time to deploy: 71ms
Pipeline1[zone:cloud]:(2228.75,11095200) Pipeline2[zone:cloud]:(1470,1232000) Pipeline3[zone:edge]:(847,44496000)
Time to deploy: 76ms
Time to deploy: 73ms
Pipeline1[zone:edge]:(640,4942400) Pipeline2[zone:cloud]:(3929.5,35266200) Pipeline3[zone:cloud]:(3147,19769600)
Time to deploy: 78ms
Time to deploy: 83ms
Pipeline1[zone:cloud]:(1846.5,4938400) Pipeline2[zone:edge]:(1553,69390000) Pipeline3[zone:cloud]:(2864.75,19742400)
Time to deploy: 63ms
Time to deploy: 63ms
Pipeline1[zone:cloud]:(4483,44474400) Pipeline2[zone:cloud]:(2639,19750400) Pipeline3[zone:edge]:(547,11111400)
Time to deploy: 92ms
Time to deploy: 110ms
Pipeline1[zone:edge]:(755,44424000) Pipeline2[zone:cloud]:(2742.25,19715200) Pipeline3[zone:cloud]:(2075.5,11098800)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2684.3333333333335,19720533.333333332) Pipeline2[zone:cloud]:(2115.6666666666665,11101200) Pipeline3[zone:cloud]:(1065.6666666666667,831637)
Time to deploy: 87ms
Pipeline1[zone:edge]:(777,19715200) Pipeline2[zone:cloud]:(2034.6666666666667,11085600) Pipeline3[zone:cloud]:(1523.6666666666667,1232800)
Time to deploy: 99ms
Time to deploy: 101ms
Pipeline1[zone:cloud]:(2106.5,11109600) Pipeline2[zone:edge]:(218,4932800) Pipeline3[zone:cloud]:(6371,69300000)
Time to deploy: 114ms
Time to deploy: 121ms
Pipeline1[zone:cloud]:(2278.5,11099700) Pipeline2[zone:cloud]:(1854.5,4928800) Pipeline3[zone:edge]:(1398,69446250)
Time to deploy: 82ms
Time to deploy: 93ms
Pipeline1[zone:edge]:(245,1235000) Pipeline2[zone:cloud]:(4618,44366400) Pipeline3[zone:cloud]:(2838.5,19744000)
Time to deploy: 61ms
Time to deploy: 65ms
Pipeline1[zone:cloud]:(1392,1233000) Pipeline2[zone:edge]:(988.5,44409600) Pipeline3[zone:cloud]:(2694.6666666666665,19705600)
Time to deploy: 97ms
Time to deploy: 101ms
Pipeline1[zone:cloud]:(3627.5,35221400) Pipeline2[zone:cloud]:(2675,19731200) Pipeline3[zone:edge]:(536.5,11093400)
Time to deploy: 57ms
Time to deploy: 62ms
Pipeline1[zone:edge]:(1622,69457500) Pipeline2[zone:cloud]:(2897.5,19713600) Pipeline3[zone:cloud]:(2353.5,11116800)
Time to deploy: 84ms
Time to deploy: 83ms
Pipeline1[zone:cloud]:(2815.5,19747200) Pipeline2[zone:edge]:(571.6666666666666,11104800) Pipeline3[zone:cloud]:(2068,6474700)
Time to deploy: 67ms
Time to deploy: 69ms
Pipeline1[zone:edge]:(712,19763200) Pipeline2[zone:cloud]:(2163,11111400) Pipeline3[zone:cloud]:(1773.75,4930400)
Time to deploy: 77ms
Time to deploy: 91ms
Pipeline1[zone:cloud]:(2120,11102400) Pipeline2[zone:edge]:(342,1234200) Pipeline3[zone:cloud]:(3439,31274666.666666668)
Time to deploy: 70ms
Time to deploy: 83ms
Pipeline1[zone:cloud]:(2186.6666666666665,11098800) Pipeline2[zone:cloud]:(1301.5,1235600) Pipeline3[zone:edge]:(1098,44409600)
Time to deploy: 70ms
Time to deploy: 71ms
Pipeline1[zone:edge]:(576,4928000) Pipeline2[zone:cloud]:(4156.5,35333700) Pipeline3[zone:cloud]:(3229,19744000)
Time to deploy: 61ms
Time to deploy: 62ms
Pipeline1[zone:cloud]:(1588,4931200) Pipeline2[zone:edge]:(1331.5,69401250) Pipeline3[zone:cloud]:(2842.75,19742400)
Time to deploy: 78ms
Time to deploy: 94ms
Pipeline1[zone:cloud]:(4604.5,44409600) Pipeline2[zone:cloud]:(2741,19724800) Pipeline3[zone:edge]:(546,11102400)
Time to deploy: 64ms
Time to deploy: 78ms
Pipeline1[zone:edge]:(1186,44352000) Pipeline2[zone:cloud]:(2849.3333333333335,19722666.666666668) Pipeline3[zone:cloud]:(2157.5,11098800)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(1976.3333333333333,13152709.666666666) Pipeline2[zone:cloud]:(1557,7410834) Pipeline3[zone:cloud]:(1096,829625)
Time to deploy: 75ms
Pipeline1[zone:edge]:(512,19731200) Pipeline2[zone:cloud]:(2105.6666666666665,11097600) Pipeline3[zone:cloud]:(1511,1233600)
Time to deploy: 62ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(1889,11120400) Pipeline2[zone:edge]:(527,4936000) Pipeline3[zone:cloud]:(3686,35368050)
Time to deploy: 113ms
Time to deploy: 116ms
Pipeline1[zone:cloud]:(2148,11105100) Pipeline2[zone:cloud]:(1763.5,4939200) Pipeline3[zone:edge]:(1569.5,69390000)
Time to deploy: 68ms
Time to deploy: 65ms
Pipeline1[zone:edge]:(155,1233600) Pipeline2[zone:cloud]:(3111,24658400) Pipeline3[zone:cloud]:(3706,19763200)
Time to deploy: 88ms
Time to deploy: 94ms
Pipeline1[zone:cloud]:(1411,1232000) Pipeline2[zone:cloud]:(5254.2,44412480) Pipeline3[zone:edge]:(571,19712000)
Time to deploy: 71ms
Time to deploy: 76ms
Pipeline1[zone:cloud]:(6376.5,69390000) Pipeline2[zone:edge]:(784,19731200) Pipeline3[zone:cloud]:(2374,11111400)
Time to deploy: 62ms
Time to deploy: 81ms
Pipeline1[zone:edge]:(2328,69390000) Pipeline2[zone:cloud]:(3192,19724800) Pipeline3[zone:cloud]:(2477.3333333333335,11102400)
Time to deploy: 74ms
Time to deploy: 86ms
Pipeline1[zone:cloud]:(2524,19782400) Pipeline2[zone:edge]:(463,11109600) Pipeline3[zone:cloud]:(1782,4928000)
Time to deploy: 57ms
Time to deploy: 86ms
Pipeline1[zone:edge]:(694,19766400) Pipeline2[zone:cloud]:(2383.5,11104200) Pipeline3[zone:cloud]:(1767,4932400)
Time to deploy: 64ms
Time to deploy: 65ms
Pipeline1[zone:cloud]:(1961,11084400) Pipeline2[zone:edge]:(272.5,1233800) Pipeline3[zone:cloud]:(3918.6666666666665,31253333.333333332)
Time to deploy: 78ms
Time to deploy: 92ms
Pipeline1[zone:cloud]:(2114.6666666666665,11092800) Pipeline2[zone:cloud]:(1401,1236000) Pipeline3[zone:edge]:(769,44352000)
Time to deploy: 72ms
Time to deploy: 87ms
Pipeline1[zone:edge]:(212,4936000) Pipeline2[zone:cloud]:(6469,69333750) Pipeline3[zone:cloud]:(2639,19760000)
Time to deploy: 68ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(1565,4929600) Pipeline2[zone:edge]:(1285,69435000) Pipeline3[zone:cloud]:(2787.3333333333335,19720533.333333332)
Time to deploy: 62ms
Time to deploy: 71ms
Pipeline1[zone:cloud]:(4401.75,34524800) Pipeline2[zone:cloud]:(2633,19737600) Pipeline3[zone:edge]:(506,11097000)
Time to deploy: 116ms
Time to deploy: 118ms
Pipeline1[zone:edge]:(1309,44424000) Pipeline2[zone:cloud]:(2823.3333333333335,19705600) Pipeline3[zone:cloud]:(2622,11098800)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2754,19729066.666666668) Pipeline2[zone:cloud]:(1777.3333333333333,7406052) Pipeline3[zone:cloud]:(1241.3333333333333,832985.3333333334)
Time to deploy: 97ms
Pipeline1[zone:edge]:(614,19763200) Pipeline2[zone:cloud]:(2288.6666666666665,11109600) Pipeline3[zone:cloud]:(1541.6666666666667,1233200)
Time to deploy: 86ms
Time to deploy: 107ms
Pipeline1[zone:cloud]:(2079.5,11097000) Pipeline2[zone:edge]:(551,4935200) Pipeline3[zone:cloud]:(6562,69390000)
Time to deploy: 64ms
Time to deploy: 74ms
Pipeline1[zone:cloud]:(2273.6666666666665,11100000) Pipeline2[zone:cloud]:(2025.5,4941600) Pipeline3[zone:edge]:(2089.5,69367500)
Time to deploy: 89ms
Time to deploy: 103ms
Pipeline1[zone:edge]:(187,1234400) Pipeline2[zone:cloud]:(3756,31265066.666666668) Pipeline3[zone:cloud]:(3164,19731200)
Time to deploy: 96ms
Time to deploy: 125ms
Pipeline1[zone:cloud]:(1214,1236000) Pipeline2[zone:edge]:(1000,44474400) Pipeline3[zone:cloud]:(2825.75,19744000)
Time to deploy: 75ms
Time to deploy: 81ms
Pipeline1[zone:cloud]:(6376,69311250) Pipeline2[zone:cloud]:(2805.5,19750400) Pipeline3[zone:edge]:(365,11080800)
Time to deploy: 66ms
Time to deploy: 71ms
Pipeline1[zone:edge]:(1935.5,69435000) Pipeline2[zone:cloud]:(2778.6666666666665,19733333.333333332) Pipeline3[zone:cloud]:(2592,11120400)
Time to deploy: 96ms
Time to deploy: 102ms
Pipeline1[zone:cloud]:(3268,19744000) Pipeline2[zone:edge]:(750,11088000) Pipeline3[zone:cloud]:(2112,4936000)
Time to deploy: 82ms
Time to deploy: 80ms
Pipeline1[zone:edge]:(496.5,19715200) Pipeline2[zone:cloud]:(2370.5,11106000) Pipeline3[zone:cloud]:(2168.5,4934800)
Time to deploy: 61ms
Time to deploy: 66ms
Pipeline1[zone:cloud]:(2309,11093400) Pipeline2[zone:edge]:(283.5,1233800) Pipeline3[zone:cloud]:(3545.3333333333335,31236800)
Time to deploy: 93ms
Time to deploy: 117ms
Pipeline1[zone:cloud]:(2347.3333333333335,11098800) Pipeline2[zone:cloud]:(1504,1232800) Pipeline3[zone:edge]:(1073.5,44438400)
Time to deploy: 72ms
Time to deploy: 83ms
Pipeline1[zone:edge]:(706,4929600) Pipeline2[zone:cloud]:(6944,69435000) Pipeline3[zone:cloud]:(2851,19673600)
Time to deploy: 77ms
Time to deploy: 87ms
Pipeline1[zone:cloud]:(2012.5,4932000) Pipeline2[zone:edge]:(1337,69255000) Pipeline3[zone:cloud]:(2936.6666666666665,19739733.333333332)
Time to deploy: 71ms
Time to deploy: 105ms
Pipeline1[zone:cloud]:(5535,44424000) Pipeline2[zone:cloud]:(3223,19705600) Pipeline3[zone:edge]:(463,11098800)
Time to deploy: 92ms
Time to deploy: 107ms
Pipeline1[zone:edge]:(1077,44323200) Pipeline2[zone:cloud]:(2893.75,19737600) Pipeline3[zone:cloud]:(2367,11113200)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2654.3333333333335,19714133.333333332) Pipeline2[zone:cloud]:(1510.6666666666667,7412025) Pipeline3[zone:cloud]:(1019.3333333333334,831397.3333333334)
Time to deploy: 106ms
Pipeline1[zone:edge]:(600,19731200) Pipeline2[zone:cloud]:(2274.6666666666665,11086800) Pipeline3[zone:cloud]:(1302,1234133.3333333333)
Time to deploy: 89ms
Time to deploy: 95ms
Pipeline1[zone:cloud]:(2453,11098800) Pipeline2[zone:edge]:(258,4936800) Pipeline3[zone:cloud]:(6357,69378750)
Time to deploy: 78ms
Time to deploy: 117ms
Pipeline1[zone:cloud]:(2335.25,11106900) Pipeline2[zone:cloud]:(1628.5,4937600) Pipeline3[zone:edge]:(1283,69367500)
Time to deploy: 62ms
Time to deploy: 71ms
Pipeline1[zone:edge]:(205,1232200) Pipeline2[zone:cloud]:(3429.6666666666665,31210133.333333332) Pipeline3[zone:cloud]:(2826,19718400)
Time to deploy: 77ms
Time to deploy: 82ms
Pipeline1[zone:cloud]:(1305.5,1232800) Pipeline2[zone:edge]:(1037.5,44416800) Pipeline3[zone:cloud]:(2674,19728000)
Time to deploy: 58ms
Time to deploy: 62ms
Pipeline1[zone:cloud]:(3746.5,35312600) Pipeline2[zone:cloud]:(2776,19718400) Pipeline3[zone:edge]:(600,11113200)
Time to deploy: 86ms
Time to deploy: 100ms
Pipeline1[zone:edge]:(1247.5,69322500) Pipeline2[zone:cloud]:(2780,19735466.666666668) Pipeline3[zone:cloud]:(2103.5,11111400)
Time to deploy: 97ms
Time to deploy: 103ms
Pipeline1[zone:cloud]:(2805,19715200) Pipeline2[zone:edge]:(507.5,11086200) Pipeline3[zone:cloud]:(1834.5,6478300)
Time to deploy: 80ms
Time to deploy: 84ms
Pipeline1[zone:edge]:(735.5,19731200) Pipeline2[zone:cloud]:(2033.5,11113200) Pipeline3[zone:cloud]:(1761.75,4931600)
Time to deploy: 80ms
Time to deploy: 99ms
Pipeline1[zone:cloud]:(2158.5,11075400) Pipeline2[zone:edge]:(123,1233000) Pipeline3[zone:cloud]:(4487.5,44445600)
Time to deploy: 107ms
Time to deploy: 121ms
Pipeline1[zone:cloud]:(2201.25,11111400) Pipeline2[zone:cloud]:(1346,1234600) Pipeline3[zone:edge]:(916.5,44452800)
Time to deploy: 69ms
Time to deploy: 75ms
Pipeline1[zone:edge]:(483,4935200) Pipeline2[zone:cloud]:(3893.5,35209950) Pipeline3[zone:cloud]:(2802,19769600)
Time to deploy: 74ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(1882,4933600) Pipeline2[zone:edge]:(1451.5,69502500) Pipeline3[zone:cloud]:(3188.25,19732800)
Time to deploy: 86ms
Time to deploy: 89ms
Pipeline1[zone:cloud]:(4508,44438400) Pipeline2[zone:cloud]:(2647.5,19702400) Pipeline3[zone:edge]:(288,11131200)
Time to deploy: 63ms
Time to deploy: 67ms
Pipeline1[zone:edge]:(940,44452800) Pipeline2[zone:cloud]:(2665.75,19747200) Pipeline3[zone:cloud]:(2113.5,11113200)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2730.3333333333335,19722666.666666668) Pipeline2[zone:cloud]:(2121.3333333333335,11101200) Pipeline3[zone:cloud]:(1161,832179.3333333334)
Time to deploy: 83ms
Pipeline1[zone:edge]:(627,19772800) Pipeline2[zone:cloud]:(2184.6666666666665,11088000) Pipeline3[zone:cloud]:(1354,1234400)
Time to deploy: 78ms
Time to deploy: 85ms
Pipeline1[zone:cloud]:(2383,11089800) Pipeline2[zone:edge]:(286,4929600) Pipeline3[zone:cloud]:(6413.5,69502500)
Time to deploy: 88ms
Time to deploy: 95ms
Pipeline1[zone:cloud]:(2194.5,11098800) Pipeline2[zone:cloud]:(1722.5,4928800) Pipeline3[zone:edge]:(1284,69390000)
Time to deploy: 63ms
Time to deploy: 69ms
Pipeline1[zone:edge]:(267.5,1232800) Pipeline2[zone:cloud]:(4796,44359200) Pipeline3[zone:cloud]:(2636,19740800)
Time to deploy: 100ms
Time to deploy: 102ms
Pipeline1[zone:cloud]:(1437.5,1232400) Pipeline2[zone:edge]:(1043,44380800) Pipeline3[zone:cloud]:(2894.75,19732800)
Time to deploy: 56ms
Time to deploy: 78ms
Pipeline1[zone:cloud]:(3946.5,35357800) Pipeline2[zone:cloud]:(2975.5,19744000) Pipeline3[zone:edge]:(551.5,11088000)
Time to deploy: 183ms
Time to deploy: 190ms
Pipeline1[zone:edge]:(1381.5,69378750) Pipeline2[zone:cloud]:(2736.5,19752000) Pipeline3[zone:cloud]:(2366,11113200)
Time to deploy: 111ms
Time to deploy: 222ms
Pipeline1[zone:cloud]:(2760,19724800) Pipeline2[zone:edge]:(462,11091600) Pipeline3[zone:cloud]:(1936,6481900)
Time to deploy: 80ms
Time to deploy: 108ms
Pipeline1[zone:edge]:(520,19776000) Pipeline2[zone:cloud]:(2197,11088000) Pipeline3[zone:cloud]:(1781.25,4934800)
Time to deploy: 68ms
Time to deploy: 79ms
Pipeline1[zone:cloud]:(2191,11109600) Pipeline2[zone:edge]:(195,1234800) Pipeline3[zone:cloud]:(4896,44431200)
Time to deploy: 62ms
Time to deploy: 82ms
Pipeline1[zone:cloud]:(2265,11087100) Pipeline2[zone:cloud]:(1218.5,1235600) Pipeline3[zone:edge]:(935,44395200)
Time to deploy: 64ms
Time to deploy: 77ms
Pipeline1[zone:edge]:(402,4938400) Pipeline2[zone:cloud]:(3878.5,35311000) Pipeline3[zone:cloud]:(2913,19776000)
Time to deploy: 99ms
Time to deploy: 109ms
Pipeline1[zone:cloud]:(1862.5,4929600) Pipeline2[zone:edge]:(1114,69210000) Pipeline3[zone:cloud]:(2806.75,19736000)
Time to deploy: 78ms
Time to deploy: 91ms
Pipeline1[zone:cloud]:(3609.6666666666665,31210666.666666668) Pipeline2[zone:cloud]:(2569.5,19712000) Pipeline3[zone:edge]:(325,11127600)
Time to deploy: 58ms
Time to deploy: 60ms
Pipeline1[zone:edge]:(854,44402400) Pipeline2[zone:cloud]:(2751.6666666666665,19735466.666666668) Pipeline3[zone:cloud]:(2248,11082600)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2709.3333333333335,19733333.333333332) Pipeline2[zone:cloud]:(2123.3333333333335,11107200) Pipeline3[zone:cloud]:(1077.3333333333333,831231)
Time to deploy: 78ms
Pipeline1[zone:edge]:(697.5,19718400) Pipeline2[zone:cloud]:(2268,11103600) Pipeline3[zone:cloud]:(1365,1232933.3333333333)
Time to deploy: 120ms
Time to deploy: 146ms
Pipeline1[zone:cloud]:(2142,11093400) Pipeline2[zone:edge]:(163,4932800) Pipeline3[zone:cloud]:(6406.5,69243750)
Time to deploy: 81ms
Time to deploy: 97ms
Pipeline1[zone:cloud]:(2275.6666666666665,11102400) Pipeline2[zone:cloud]:(1861,4942400) Pipeline3[zone:edge]:(1383.5,69412500)
Time to deploy: 75ms
Time to deploy: 99ms
Pipeline1[zone:edge]:(233,1234800) Pipeline2[zone:cloud]:(4441.5,44380800) Pipeline3[zone:cloud]:(2745,19744000)
Time to deploy: 60ms
Time to deploy: 69ms
Pipeline1[zone:cloud]:(1316.5,1234000) Pipeline2[zone:edge]:(799,44409600) Pipeline3[zone:cloud]:(2924,19722666.666666668)
Time to deploy: 66ms
Time to deploy: 70ms
Pipeline1[zone:cloud]:(6547,69356250) Pipeline2[zone:cloud]:(2890,19715200) Pipeline3[zone:edge]:(286,11109600)
Time to deploy: 68ms
Time to deploy: 70ms
Pipeline1[zone:edge]:(1551,69390000) Pipeline2[zone:cloud]:(2933.25,19729600) Pipeline3[zone:cloud]:(2046,11095200)
Time to deploy: 63ms
Time to deploy: 67ms
Pipeline1[zone:cloud]:(2830,19750400) Pipeline2[zone:edge]:(370,11107800) Pipeline3[zone:cloud]:(1906.25,6481300)
Time to deploy: 80ms
Time to deploy: 84ms
Pipeline1[zone:edge]:(543.5,19737600) Pipeline2[zone:cloud]:(1982.5,11100600) Pipeline3[zone:cloud]:(1696.3333333333333,4938133.333333333)
Time to deploy: 71ms
Time to deploy: 84ms
Pipeline1[zone:cloud]:(2156,11084400) Pipeline2[zone:edge]:(127,1234000) Pipeline3[zone:cloud]:(3615.6666666666665,31245333.333333332)
Time to deploy: 66ms
Time to deploy: 74ms
Pipeline1[zone:cloud]:(2333.6666666666665,11110800) Pipeline2[zone:cloud]:(1394.5,1232000) Pipeline3[zone:edge]:(879,44438400)
Time to deploy: 67ms
Time to deploy: 71ms
Pipeline1[zone:edge]:(307,4933600) Pipeline2[zone:cloud]:(6266,69457500) Pipeline3[zone:cloud]:(2682.5,19740800)
Time to deploy: 82ms
Time to deploy: 114ms
Pipeline1[zone:cloud]:(2119,4937600) Pipeline2[zone:edge]:(1453.5,69221250) Pipeline3[zone:cloud]:(3039,19720533.333333332)
Time to deploy: 59ms
Time to deploy: 90ms
Pipeline1[zone:cloud]:(4390,44388000) Pipeline2[zone:cloud]:(2989,19750400) Pipeline3[zone:edge]:(487.5,11088000)
Time to deploy: 100ms
Time to deploy: 101ms
Pipeline1[zone:edge]:(1232.5,44388000) Pipeline2[zone:cloud]:(2762,19748266.666666668) Pipeline3[zone:cloud]:(1969.5,11102400)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2599,19722666.666666668) Pipeline2[zone:cloud]:(1570.3333333333333,7422870) Pipeline3[zone:cloud]:(1009,831391.3333333334)
Time to deploy: 76ms
Pipeline1[zone:edge]:(797,19721600) Pipeline2[zone:cloud]:(2142,11108400) Pipeline3[zone:cloud]:(1462,1231466.6666666667)
Time to deploy: 84ms
Time to deploy: 145ms
Pipeline1[zone:cloud]:(2164,11106000) Pipeline2[zone:edge]:(236.5,4922400) Pipeline3[zone:cloud]:(6334,69423750)
Time to deploy: 76ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(2173.5,11102400) Pipeline2[zone:cloud]:(1615.5,4936800) Pipeline3[zone:edge]:(1156,69367500)
Time to deploy: 59ms
Time to deploy: 64ms
Pipeline1[zone:edge]:(143.5,1233000) Pipeline2[zone:cloud]:(3497,31209600) Pipeline3[zone:cloud]:(2568,19718400)
Time to deploy: 89ms
Time to deploy: 95ms
Pipeline1[zone:cloud]:(1371,1235400) Pipeline2[zone:edge]:(973.5,44416800) Pipeline3[zone:cloud]:(2665.75,19737600)
Time to deploy: 65ms
Time to deploy: 123ms
Pipeline1[zone:cloud]:(3846,35279450) Pipeline2[zone:cloud]:(2667,19718400) Pipeline3[zone:edge]:(577,11107800)
Time to deploy: 101ms
Time to deploy: 109ms
Pipeline1[zone:edge]:(1390,69390000) Pipeline2[zone:cloud]:(2843.3333333333335,19722666.666666668) Pipeline3[zone:cloud]:(2114,11102400)
Time to deploy: 130ms
Time to deploy: 146ms
Pipeline1[zone:cloud]:(2771,19763200) Pipeline2[zone:edge]:(564,11122200) Pipeline3[zone:cloud]:(1877,6476300)
Time to deploy: 58ms
Time to deploy: 62ms
Pipeline1[zone:edge]:(623,19737600) Pipeline2[zone:cloud]:(2141,11097000) Pipeline3[zone:cloud]:(1776.25,4930000)
Time to deploy: 136ms
Time to deploy: 141ms
Pipeline1[zone:cloud]:(2125.5,11098800) Pipeline2[zone:edge]:(180.5,1233200) Pipeline3[zone:cloud]:(3172.5,24691200)
Time to deploy: 100ms
Time to deploy: 108ms
Pipeline1[zone:cloud]:(2205.25,11097900) Pipeline2[zone:cloud]:(1217,1233600) Pipeline3[zone:edge]:(906,44452800)
Time to deploy: 77ms
Time to deploy: 84ms
Pipeline1[zone:edge]:(309.5,4925600) Pipeline2[zone:cloud]:(3901.5,35298950) Pipeline3[zone:cloud]:(2731,19734400)
Time to deploy: 87ms
Time to deploy: 90ms
Pipeline1[zone:cloud]:(1771.5,4943200) Pipeline2[zone:edge]:(1373,69288750) Pipeline3[zone:cloud]:(2784.5,19742400)
Time to deploy: 86ms
Time to deploy: 99ms
Pipeline1[zone:cloud]:(4493,44467200) Pipeline2[zone:cloud]:(2544.5,19728000) Pipeline3[zone:edge]:(550,11113200)
Time to deploy: 54ms
Time to deploy: 57ms
Pipeline1[zone:edge]:(1009,44402400) Pipeline2[zone:cloud]:(2690,19737600) Pipeline3[zone:cloud]:(2294,11098800)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2578.6666666666665,19714133.333333332) Pipeline2[zone:cloud]:(2121.6666666666665,11097600) Pipeline3[zone:cloud]:(1112.6666666666667,831785.3333333334)
Time to deploy: 86ms
Pipeline1[zone:edge]:(734,19699200) Pipeline2[zone:cloud]:(2393.6666666666665,11097600) Pipeline3[zone:cloud]:(1585,1233333.3333333333)
Time to deploy: 72ms
Time to deploy: 89ms
Pipeline1[zone:cloud]:(2032,11080800) Pipeline2[zone:edge]:(434,4932800) Pipeline3[zone:cloud]:(6178,69367500)
Time to deploy: 67ms
Time to deploy: 71ms
Pipeline1[zone:cloud]:(2215.5,11088000) Pipeline2[zone:cloud]:(1657,4936800) Pipeline3[zone:edge]:(1363.5,69333750)
Time to deploy: 63ms
Time to deploy: 67ms
Pipeline1[zone:edge]:(209,1233200) Pipeline2[zone:cloud]:(3508.6666666666665,31230933.333333332) Pipeline3[zone:cloud]:(2950,19712000)
Time to deploy: 73ms
Time to deploy: 84ms
Pipeline1[zone:cloud]:(1241,1232400) Pipeline2[zone:edge]:(801,44380800) Pipeline3[zone:cloud]:(2851.5,19734400)
Time to deploy: 77ms
Time to deploy: 81ms
Pipeline1[zone:cloud]:(6256.5,69356250) Pipeline2[zone:cloud]:(2670,19756800) Pipeline3[zone:edge]:(365.5,11106000)
Time to deploy: 80ms
Time to deploy: 102ms
Pipeline1[zone:edge]:(1540,69457500) Pipeline2[zone:cloud]:(2989.3333333333335,19722666.666666668) Pipeline3[zone:cloud]:(2563,11116800)
Time to deploy: 69ms
Time to deploy: 81ms
Pipeline1[zone:cloud]:(2705.5,19766400) Pipeline2[zone:edge]:(376.5,11111400) Pipeline3[zone:cloud]:(1917.75,6473000)
Time to deploy: 98ms
Time to deploy: 88ms
Pipeline1[zone:edge]:(827,19782400) Pipeline2[zone:cloud]:(2357,11104200) Pipeline3[zone:cloud]:(1811,4934000)
Time to deploy: 64ms
Time to deploy: 69ms
Pipeline1[zone:cloud]:(2009.5,11082600) Pipeline2[zone:edge]:(211.5,1232000) Pipeline3[zone:cloud]:(3583.6666666666665,31292800)
Time to deploy: 91ms
Time to deploy: 95ms
Pipeline1[zone:cloud]:(2305,11119200) Pipeline2[zone:cloud]:(1268.5,1232800) Pipeline3[zone:edge]:(891,44380800)
Time to deploy: 82ms
Time to deploy: 94ms
Pipeline1[zone:edge]:(423,4940800) Pipeline2[zone:cloud]:(3934,35232650) Pipeline3[zone:cloud]:(2902,19750400)
Time to deploy: 83ms
Time to deploy: 111ms
Pipeline1[zone:cloud]:(1600,4936800) Pipeline2[zone:edge]:(1363,69378750) Pipeline3[zone:cloud]:(2823.3333333333335,19737600)
Time to deploy: 103ms
Time to deploy: 112ms
Pipeline1[zone:cloud]:(4237,44356800) Pipeline2[zone:cloud]:(2461,19737600) Pipeline3[zone:edge]:(442,11109600)
Time to deploy: 71ms
Time to deploy: 86ms
Pipeline1[zone:edge]:(1480,44380800) Pipeline2[zone:cloud]:(2369,19744000) Pipeline3[zone:cloud]:(2067,11088000)
-------
Pipeline1[zone:cloud]:(0.0,0.0) Pipeline2[zone:cloud]:(0.0,0.0) Pipeline3[zone:cloud]:(0.0,0.0)
Pipeline1[zone:cloud]:(2037.3333333333333,19729066.666666668) Pipeline2[zone:cloud]:(2135.6666666666665,11097600) Pipeline3[zone:cloud]:(1106,1235333.3333333333)
Time to deploy: 77ms
Pipeline1[zone:cloud]:(2583.6666666666665,19729066.666666668) Pipeline2[zone:edge]:(342.5,11100600) Pipeline3[zone:cloud]:(1516.6666666666667,1235333.3333333333)
Time to deploy: 61ms
Time to deploy: 71ms
Pipeline1[zone:edge]:(461,11088000) Pipeline2[zone:cloud]:(1784,4932800) Pipeline3[zone:cloud]:(6298.5,69266250)
Time to deploy: 53ms
Time to deploy: 61ms
Pipeline1[zone:cloud]:(2275,11097000) Pipeline2[zone:cloud]:(1692.25,4932800) Pipeline3[zone:edge]:(1296.5,69468750)
Time to deploy: 64ms
Time to deploy: 73ms
Pipeline1[zone:edge]:(169.5,1233000) Pipeline2[zone:cloud]:(4340.333333333333,44400000) Pipeline3[zone:cloud]:(2691,19737600)
Time to deploy: 65ms
Time to deploy: 73ms
Pipeline1[zone:cloud]:(1295.3333333333333,1233466.6666666667) Pipeline2[zone:edge]:(805,44366400) Pipeline3[zone:cloud]:(2719.5,19744000)
Time to deploy: 72ms
Time to deploy: 75ms
Pipeline1[zone:cloud]:(6179.5,69288750) Pipeline2[zone:cloud]:(2586,19750400) Pipeline3[zone:edge]:(526,11088000)
Time to deploy: 77ms
Time to deploy: 86ms
Pipeline1[zone:edge]:(1638,69345000) Pipeline2[zone:cloud]:(2741.3333333333335,19750400) Pipeline3[zone:cloud]:(2380,11102400)
Time to deploy: 75ms
Time to deploy: 83ms
Pipeline1[zone:cloud]:(2567,19756800) Pipeline2[zone:edge]:(457.5,11098800) Pipeline3[zone:cloud]:(1885.75,6480000)
Time to deploy: 86ms
Time to deploy: 93ms
Pipeline1[zone:edge]:(546,19728000) Pipeline2[zone:cloud]:(2265,11100600) Pipeline3[zone:cloud]:(1802.75,4935200)
Time to deploy: 66ms
Time to deploy: 72ms
Pipeline1[zone:cloud]:(1941.5,11091600) Pipeline2[zone:edge]:(189.5,1233400) Pipeline3[zone:cloud]:(3098,44395200)
Time to deploy: 57ms
Time to deploy: 61ms
Pipeline1[zone:cloud]:(2135.6666666666665,11101200) Pipeline2[zone:cloud]:(1281.5,1233800) Pipeline3[zone:edge]:(951,44395200)
Time to deploy: 70ms
Time to deploy: 72ms
Pipeline1[zone:edge]:(194,4932800) Pipeline2[zone:cloud]:(3638,35380100) Pipeline3[zone:cloud]:(2812,19756800)
Time to deploy: 65ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(1667.5,4940800) Pipeline2[zone:edge]:(1360,69367500) Pipeline3[zone:cloud]:(2666.25,13982400)
Time to deploy: 63ms
Time to deploy: 77ms
Pipeline1[zone:cloud]:(4366.5,44388000) Pipeline2[zone:cloud]:(2789,19708800) Pipeline3[zone:edge]:(522,11109600)
Time to deploy: 61ms
Time to deploy: 76ms
Pipeline1[zone:edge]:(854,44366400) Pipeline2[zone:cloud]:(2787,19737600) Pipeline3[zone:cloud]:(2300,11095200)
-------